import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;





public class Solution {
    public static void main(String[] args) 
    {
        int s=0;
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int arr1[] =new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int n1 =sc.nextInt();
        for(int i=0;i<n1;i++)
        {
            arr1[i]=sc.nextInt();
        }
        Arrays.parallelSort(arr);
        Arrays.parallelSort(arr1);
        for(int i=0;i<n;i++)
        {
           int d= arr1[i]-arr[i];
           if(d<0)
           {
        	   d=-d;
           }
           s=s+d;
        }
        System.out.println(s);
    }
}
